aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
asttokens==2.4.1
attrs==24.2.0
bitarray==2.9.3
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
ckzg==2.0.1
click==8.1.7
colorama==0.4.6
comm==0.2.0
coverage==7.6.1
cytoolz==1.0.0
debugpy==1.8.0
decorator==5.1.1
eth-account==0.13.4
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==2.1.0
eth-typing==5.0.0
eth-utils==5.0.0
eth_abi==5.1.0
executing==2.0.1
Flask==3.0.3
frozenlist==1.4.1
hexbytes==1.2.1
idna==3.10
iniconfig==2.0.0
ipykernel==6.27.1
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.0
jupyter_core==5.5.0
MarkupSafe==3.0.1
matplotlib-inline==0.1.6
multidict==6.1.0
nest-asyncio==1.5.8
package_name==0.1
packaging==23.2
parsimonious==0.10.0
parso==0.8.3
platformdirs==4.1.0
pluggy==1.5.0
prompt-toolkit==3.0.42
propcache==0.2.0
psutil==5.9.6
pure-eval==0.2.2
py-solc-x==2.0.3
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.17.2
pytest==8.3.3
python-dateutil==2.8.2
pyunormalize==16.0.0
pywin32==306
pyzmq==25.1.2
regex==2024.9.11
requests==2.32.3
rlp==4.0.1
six==1.16.0
stack-data==0.6.3
toolz==1.0.0
tornado==6.4
traitlets==5.14.0
types-requests==2.32.0.20240914
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.12
web3==7.3.0
websockets==13.1
Werkzeug==3.0.4
yarl==1.15.1
